<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h2>Enter Your Address</h2>

    <form id="addressForm">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <label for="city">City:</label>
        <input type="text" id="city" name="city" required>

        <label for="zipCode">Zip Code:</label>
        <input type="text" id="zipCode" name="zipCode" required>

        <a href="amazon.html"><button type="button" onclick="submitForm()">Submit Address</button></a>
    </form>

    <script>
        function submitForm() {
            var fullName = document.getElementById("fullName").value;
            var address = document.getElementById("address").value;
            var city = document.getElementById("city").value;
            var zipCode = document.getElementById("zipCode").value;

            // You can perform further actions with the address data, such as sending it to a server.

            alert("Address submitted:\n" + fullName + "\n" + address + "\n" + city + "\n" + zipCode);
        }
    </script>

</body>
</html>
