<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   <header>
    <div class="navbar">
        <div class="nav-log border">
            <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <a href="address.html"><p class="add-first">Deliver to</p></a>
            <div class="add-icon">
                <i class="fa-solid fa-location-crosshairs"></i>
                <p class="add-sec">India</p>
            </div>
        </div>
        <div class="nav-search">
           <select class="search-select">
            <option>All</option>
           </select>
           <input placeholder="search Goods" class="search-input">
           <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass" ></i>
           </div>
        </div>
        <div class="nav-signin">
           <a href="login.html"><span>log in</span></a>
            <p class="nav-second">Account & Lists</p>    
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">&order</p>
        </div>
        <div class="nav-card border">
            <a href="order.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer service</p>
            <p>registry</p>
            <p>Gift Cards</p>
            <p>sell</p>
        </div>
        <div class="panel-deals">
            shop deals in Electronics
        </div>
    </div>
   </header>
   <div class="hero-section">
    <div class="hero-msg">
        <p> you are on amazon.com <a> click here for shopping </a></p>
    </div>
   </div>
   <div class="shop-section">
    <div class="box">
        <div class="box-content">
        <h2> clothes </h2>
        <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
       <a href="cloths.html">More</a>
    </div>
   </div>
   <div class="box">
    <div class="box-content">
        <h2>Books</h2>
        <div class="box-img" style="background-image: url('box18_image.jpg');"></div>
       <a href="Books.html">More</a>
    </div>
   </div>
   <div class="box">
    <div class="box-content">
        <h2>Furniture</h2>
        <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
       <a href="Furniture.html">more</a>
    </div>
   </div>
   <div class="box">
    <div class="box-content">
        <h2>Electronics</h2>
        <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
        <a href="Electronics.html">more</a>
    </div>
   </div>
   <div class="box">
    <div class="box-content">
        <h2>Beauty picks</h2>
        <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
       <a href="beauty.html">more</a>
    </div>
   </div>
   <div class="box">
    <div class="box-content">
        <h2>Pet care</h2>
        <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
       <a href="pet.html">more</a>
    </div>
   </div>
   <div class="box">
    <div class="box-content">
        <h2>New Arrival in Toys</h2>
        <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
        <a href="toy.html">more</a>
    </div>
   </div>
   <div class="box">
    <div class="box-content">
        <h2>Discover Fasion Trends</h2>
        <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
        <a href="discover.html">more</a>
    </div>
   </div>
   <div class="box">
    <div class="box-content">
        <h2>Protein</h2>
        <div class="box-img" style="background-image: url('box11_image.webp');"></div>
       <a href="protein.html">more</a>
    </div>
   </div>
   <div class="box">
   <div class="box-content">
    <h2>i phone</h2>
    <div class="box-img" style="background-image: url('box12_image.webp');"></div>
    <a href="iphone.html">more</a>
</div>
</div>
<div class="box">
<div class="box-content">
    <h2>Bag</h2>
    <div class="box-img" style="background-image: url('box13_image.webp');"></div>
    <a href="bage.html">more</a>
</div>
</div>
<div class="box">
<div class="box-content">
    <h2>makeup</h2>
    <div class="box-img" style="background-image: url('box14_image.webp');"></div>
    <a href="makeup.html">more</a>
</div>
</div>
<div class="box">
    <div class="box-content">
        <h2>Toys</h2>
        <div class="box-img" style="background-image: url('box15_image.jpg');"></div>
        <a href="Toys.html">more</a>
    </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Sports</h2>
            <div class="box-img" style="background-image: url('box16_image.jpg');"></div>
           <a href="sport.html">more</a>
        </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Drinks</h2>
                <div class="box-img" style="background-image: url('box17_image.jpg');"></div>
               <a href="drinks.html">more</a>
            </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>health and care</h2>
                    <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                    <a href="health.html">more</a>
                </div>
                </div>
   <footer>
    <div class="foot-panel1">
        Back to Top
    </div>
    <div class="foot-panel2">
       <ul>
        <p>Get to know Us</p>
        <a> careers</a>
        <a>blog</a>
        <a>About </a>
        <a>investor relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
       </ul>
       <ul>
        <p>Get to know Us</p>
        <a> careers</a>
        <a>blog</a>
        <a>About </a>
        <a>investor relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
       </ul>
       <ul>
        <p>Get to know Us</p>
        <a> careers</a>
        <a>blog</a>
        <a>About </a>
        <a>investor relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
       </ul>
       <ul>
        <p>Get to know Us</p>
        <a> careers</a>
        <a>blog</a>
        <a>About </a>
        <a>investor relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
       </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Condition of use </a>
            <a> Privacy Notice </a>
            <a> your Ads Privacy choices </a>
        </div>
        <div class="copyright">
            1985-2058 amazon.com
        </div>
    </div>
   </footer>
</div>
</body>
</html>