<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .container {
            background-color: aquamarine;
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        #product {
            margin-top: 20px;
        }

        #product img {
            width: 100%;
            max-width: 400px;
            display: block;
            margin: auto;
        }

        #product-info {
            float: left;
            width: 50%;
            padding: 20px;
        }

        #cart {
            float: right;
            width: 40%;
            background-color: #fff;
            padding: 20px;
            box-sizing: border-box;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>Web Shopping</h1>
    </header>

    <div class="container">
        <div id="product">
            <img src="book (1).jpeg" alt="Product Image">
            
            <div id="product-info">
                <h2>Product Name</h2>
                <p>Price: $XX.XX</p>
                <p>Color: Available colors</p>
                <p>Size Options: Available sizes</p>
                <p>Material: Product material</p>
                <p>Weight: Product weight</p>

                <h3>Description</h3>
                <p>Provide a detailed and compelling description of the product. Highlight key features, benefits, and any unique selling points.</p>
            </div>
        </div>

        <div id="cart">
            <h2>Shopping Cart</h2>
            <p>Quantity: <input type="number" value="1"></p>
            <a href="order2.html"><button>Add To Cart</button></a>
            
            <h3>Shipping Information</h3>
            <p>Estimated Delivery Time: Provide an estimated delivery time</p>
            <p>Shipping Cost: Specify shipping cost or mention if it's free</p>
            <p>Shipping Locations: List the countries or regions where the product can be shipped</p>
        </div>
    </div>

    <footer>
        <!-- Add footer content, links, etc. -->
    </footer>

</body>
</html>
