<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   <header>
    <div class="navbar">
        <div class="nav-log border">
            <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-crosshairs"></i>
                <p class="add-sec">India</p>
            </div>
        </div>
        <div class="nav-search">
           <select class="search-select">
            <option>All</option>
           </select>
           <input placeholder="search Amazon" class="search-input">
           <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass" ></i>
           </div>
        </div>
        <div class="nav-signin">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & Lists</p>    
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-card border">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </div>
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer service</p>
            <p>registry</p>
            <p>Gift Cards</p>
            <p>sell</p>
        </div>
        <div class="panel-deals">
            shop deals in Electronics
        </div>
    </div>
   </header>
   
   <div class="shop-section">
    <div class="box">
        <div class="box-content">
        <h2> clothes </h2>
        <div class="box-img" style="background-image: url('furniture.jpg');"></div>
        <a href="furnitureproduct.html">more</a>
    </div>
   </div>
   <div class="box">
    <div class="box-content">
        <h2>Health and care</h2>
        <div class="box-img" style="background-image: url('furniture2.jpg');"></div>
        <a href="furnitureproduct.html">more</a>
    </div>
   </div>
   <div class="box">
    <div class="box-content">
        <h2>Furniture</h2>
        <div class="box-img" style="background-image: url('furniture3.jpg');"></div>
        <a href="furnitureproduct.html">more</a>
    </div>
   </div>
   <div class="box">
    <div class="box-content">
        <h2>Electronics</h2>
        <div class="box-img" style="background-image: url('furniture4.jpg');"></div>
        <a href="furnitureproduct.html">more</a>
    </div>
   </div>
   <div class="box">
    <div class="box-content">
        <h2>Beauty picks</h2>
        <div class="box-img" style="background-image: url('furniture5.jpg');"></div>
        <a href="furnitureproduct.html">more</a>
    </div>
   </div>
   <div class="box">
    <div class="box-content">
        <h2>Pet care</h2>
        <div class="box-img" style="background-image: url('furniture6.jpg');"></div>
        <a href="furnitureproduct.html">more</a>
    </div>
   </div>
   <div class="box">
    <div class="box-content">
        <h2>New Arrival in Toys</h2>
        <div class="box-img" style="background-image: url('furniture7.jpg');"></div>
        <a href="furnitureproduct.html">more</a>
    </div>
   </div>
   <div class="box">
    <div class="box-content">
        <h2>Discover Fasion Trends</h2>
        <div class="box-img" style="background-image: url('furniture8.jpg');"></div>
        <a href="furnitureproduct.html">more</a>
    </div>
   </div>
   <div class="box">
    <div class="box-content">
        <h2>Protein</h2>
        <div class="box-img" style="background-image: url('furniture9.jpg');"></div>
        <a href="furnitureproduct.html">more</a>
    </div>
   </div>
   <div class="box">
   <div class="box-content">
    <h2>i phone</h2>
    <div class="box-img" style="background-image: url('furniture3.jpg');"></div>
    <p>See More</p>
</div>
</div>
<div class="box">
<div class="box-content">
    <h2>Bag</h2>
    <div class="box-img" style="background-image: url('furniture4.jpg');"></div>
    <p>See More</p>
</div>
</div>
<div class="box">
<div class="box-content">
    <h2>makeup</h2>
    <div class="box-img" style="background-image: url('furniture9.jpg');"></div>
    <p>See More</p>
</div>
</div>
<div class="box">
    <div class="box-content">
        <h2>Toys</h2>
        <div class="box-img" style="background-image: url('furniture6.jpg');"></div>
        <p>See More</p>
    </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Sports</h2>
            <div class="box-img" style="background-image: url('furniture1.jpg');"></div>
            <p>See More</p>
        </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Drinks</h2>
                <div class="box-img" style="background-image: url('furniture2.jpg');"></div>
                <p>See More</p>
            </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Books</h2>
                    <div class="box-img" style="background-image: url('furniture9.jpg');"></div>
                    <p>See More</p>
                </div>
                </div>
   <footer>
    <div class="foot-panel1">
        Back to Top
    </div>
    <div class="foot-panel2">
       <ul>
        <p>Get to know Us</p>
        <a> careers</a>
        <a>blog</a>
        <a>About Amazon</a>
        <a>investor relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
       </ul>
       <ul>
        <p>Get to know Us</p>
        <a> careers</a>
        <a>blog</a>
        <a>About Amazon</a>
        <a>investor relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
       </ul>
       <ul>
        <p>Get to know Us</p>
        <a> careers</a>
        <a>blog</a>
        <a>About Amazon</a>
        <a>investor relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
       </ul>
       <ul>
        <p>Get to know Us</p>
        <a> careers</a>
        <a>blog</a>
        <a>About Amazon</a>
        <a>investor relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
       </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Condition of use </a>
            <a> Privacy Notice </a>
            <a> your Ads Privacy choices </a>
        </div>
        <div class="copyright">
            1985-2058 amazon.com
        </div>
    </div>
   </footer>
</div>
</body>
</html>