<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart Page</title>
    <style>
        /* Your styles here */
    </style>
</head>
<body>

    <header>
        <h1>Shopping Cart</h1>
    </header>

    <main>
        <h2>Men's shirt</h2>
        <img src="furniture.jpg" alt="Product Image">
        
        <div class="product-info">
            <p>Description: This is a fantastic product with amazing features.</p>
            <p>Price: $99.99</p>
            <p>Availability: In Stock</p>
            <button onclick="addToCart()">Add to Cart</button>
        </div>
    </main>

    <script>
        function addToCart() {
            // Dummy product data (replace with actual data from your backend)
            const product = {
                id: 1,
                title: "Product Title",
                price: 99.99
            };

            // Retrieve the user's cart from storage (could be a server request in a real application)
            const userCart = JSON.parse(localStorage.getItem("userCart")) || [];

            // Check if the product is already in the cart
            const existingProduct = userCart.find(item => item.id === product.id);

            if (existingProduct) {
                existingProduct.quantity += 1;
            } else {
                // Add the product to the cart with quantity 1
                userCart.push({ ...product, quantity: 1 });
            }

            // Save the updated cart back to storage
            localStorage.setItem("userCart", JSON.stringify(userCart));

            // Inform the user that the product has been added to the cart (you can customize this)
            alert("Product added to cart!");
        }
    </script>

</body>
</html>