<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h2>Order Placement</h2>

    <form id="orderForm">
        <label for="productName">Product Name:</label>
        <input type="text" id="productName" name="productName" required>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required>

        <label for="address">Shipping Address:</label>
        <textarea id="address" name="address" required></textarea>

        <button type="button" onclick="placeOrder()">Place Order</button>
    </form>

    <script>
        function placeOrder() {
            // You can add AJAX or fetch request here to send data to the server
            // For simplicity, we'll just log the data to the console
            const formData = {
                productName: document.getElementById('productName').value,
                quantity: document.getElementById('quantity').value,
                address: document.getElementById('address').value
            };

            console.log(formData);

            // Add logic to send formData to the server using AJAX or fetch
        }
    </script>
</body>
</html>