<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Ordering Page</title>
  <style>
    /* Add your CSS styles here */
    .product {
      margin-bottom: 20px;
    }

    #cart {
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>Product Ordering Page</h1>

  <!-- Product Listing -->
  <div class="product" data-id="1" data-name="Product 1" data-price="19.99">
    <img src="cloth.webp" alt="Product Image">
    <h3>Product 1</h3>
    <p>Price: $19.99</p>
    <button class="add-to-cart">Add to Cart</button>
  </div>

  <div class="product" data-id="2" data-name="Product 2" data-price="29.99">
    <img src="book (1).jpeg" alt="Product Image">
    <h3>Product 2</h3>
    <p>Price: $29.99</p>
    <button class="add-to-cart">Add to Cart</button>
  </div>

  <!-- Shopping Cart -->
  <div id="cart">
    <h2>Shopping Cart</h2>
    <ul id="cart-list"></ul>
    <p>Total: $<span id="cart-total">0.00</span></p>
    <a href="amazon.html"><button id="checkout">Checkout</button></a>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const addToCartButtons = document.querySelectorAll('.add-to-cart');
      const cartList = document.getElementById('cart-list');
      const cartTotal = document.getElementById('cart-total');
      const checkoutButton = document.getElementById('checkout');

      let cart = [];

      addToCartButtons.forEach(button => {
        button.addEventListener('click', addToCart);
      });

      function addToCart(event) {
        const product = event.target.parentNode;
        const productId = product.dataset.id;
        const productName = product.dataset.name;
        const productPrice = parseFloat(product.dataset.price);

        const existingItem = cart.find(item => item.id === productId);

        if (existingItem) {
          existingItem.quantity++;
        } else {
          cart.push({ id: productId, name: productName, price: productPrice, quantity: 1 });
        }

        updateCart();
      }

      function updateCart() {
        cartList.innerHTML = '';

        let total = 0;

        cart.forEach(item => {
          const listItem = document.createElement('li');
          listItem.textContent = `${item.name} x ${item.quantity} - $${(item.price * item.quantity).toFixed(2)}`;
          cartList.appendChild(listItem);

          total += item.price * item.quantity;
        });

        cartTotal.textContent = total.toFixed(2);
      }

      checkoutButton.addEventListener('click', () => {
        if (cart.length > 0) {
          alert('Order placed successfully!'); // In a real application, you would send the order to the server.
          cart = []; // Clear the cart after placing the order.
          updateCart();
        } else {
          alert('Your cart is empty. Add some items before checking out.');
        }
      });
    });
  </script>

</body>
</html>
